# Cluster

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: folia-plugin.gradle.kts  kotlin-plugin.gradle.kts  paper-plugin.gradle.kts  root-plugin.gradle.kts
bukkit/: build.gradle.kts
bukkit/run/: server.properties
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
dev-plugin/: build.gradle.kts
dev-plugin/src/main/resources/: paper-plugin.yml
example/: build.gradle.kts
example/run/: eula.txt  server.properties  spigot.yml  version_history.json
example/run/config/: paper-world-defaults.yml
example/run/plugins/bStats/: config.yml
example/run/world/: level.dat_old
example/run/world/advancements/: 64ccbf4e-87d2-490f-9370-8c4e53df9013.json
example/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
example/run/world/playerdata/: 64ccbf4e-87d2-490f-9370-8c4e53df9013.dat_old
example/run/world/poi/: r.-1.0.mca  r.0.-1.mca
example/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
example/run/world/stats/: 64ccbf4e-87d2-490f-9370-8c4e53df9013.json
example/run/world_nether/: level.dat_old
example/run/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
example/run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
example/run/world_the_end/: level.dat_old
example/run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
example/run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  (+2 more)
example/src/main/resources/: paper-plugin.yml
folia/: build.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper-small/: build.gradle.kts
runes/: build.gradle.kts
test-plugin/: build.gradle.kts
test-plugin/run/: eula.txt  server.properties  spigot.yml  version_history.json
test-plugin/run/plugins/TestPlugin/: config.yml
test-plugin/run/plugins/bStats/: config.yml
test-plugin/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-plugin/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-plugin/src/main/resources/: config.yml  paper-plugin.yml
(+344 files in other folders)
