[versions]
adventure4 = "4.14.0"
simpleYaml = "1.8.4"

[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version = "1.5.9" }
shadowjar = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
adventure4 = { module = "net.kyori:adventure-api", version.ref = "adventure4" }
minimessage4 = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure4" }

simpleconfiguration = { module = "com.github.Carleslc.Simple-YAML:Simple-Configuration", version.ref = "simpleYaml" }
simpleyaml = { module = "com.github.Carleslc.Simple-YAML:Simple-Yaml", version.ref = "simpleYaml" }

[bundles]
adventure = ["adventure4", "minimessage4"]